<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Lasagna</h1>

    <img src="../img/lasagna.jpg" alt="Lasagna" height="300" width="300">
    <h2>Description</h2>
    <p>Lasagna is a beloved Italian dish that combines layers of rich tomato sauce, creamy béchamel, tender pasta sheets, and savory cheeses. It's a comforting and hearty meal perfect for family gatherings or cozy nights in. This classic lasagna recipe will guide you through creating a masterpiece of flavors and textures that will leave everyone at the table satisfied and asking for seconds.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>450g lasagna noodles</li>
        <li>450g ground beef or Italian sausage</li>
        <li>1 onion, finely chopped</li>
        <li>4 cloves garlic, minced</li>
        <li>1 can (800g) crushed tomatoes</li>
        <li>1 can (170g) tomato paste</li>
        <li>2 tablespoons olive oil</li>
        <li>1 teaspon dried oregano</li>
        <li>Salt and pepper to taste</li>
        <li>1l whole milk</li>
        <li>113g unsalted butter</li>
        <li>60g all-purpose flour</li>
        <li>1/4 teaspon ground nutmeg</li>
        <li>100g grated parmesan cheese</li>
        <li>400g shredded mozzarella cheese</li>
        <li>200g ricotta cheese</li>
        <li>Fresh parsley, chopped</li>
    </ul>

    <h2>Instrucions</h2>
    <ol>
        <li><strong>Preheat Oven:</strong> Preheat your oven to 190°C.</li>
        <li><strong>Cook the Noodles:</strong> Bring a large pot of salted water to a boil. Cook the lasagna noodles according to package instructions until al dente. Drain and set aside. </li>
        <li><strong>Prepare the Sauce:</strong> In a large skillet, heat olive oil over medium heat. Add chopped onion and garlic, sauté until softened and fragrant. Add ground beef or sausage, breaking it apart with a spoon, and cook until browned. Stir in crushed tomatoes, tomato paste, dried oregano, dried basil, salt, and pepper. Simmer for about 15-20 minutes, stirring occasionally, until the sauce thickens slightly.</li>
        <li><strong>Make the Béchamel Sauce:</strong> In a saucepan, melt butter over medium heat. Stir in flour and cook for 1-2 minutes until golden brown, stirring constantly. Gradually whisk in milk until smooth. Cook, stirring constantly, until the sauce thickens, about 5-7 minutes. Season with salt, pepper, and ground nutmeg.</li>
        <li><strong>Assemble the Lasagna:</strong> In a 9x13 inch baking dish, spread a thin layer of meat sauce on the bottom. Arrange a layer of lasagna noodles over the sauce. Spread a layer of béchamel sauce over the noodles, followed by a layer of ricotta cheese, and a sprinkle of Parmesan and mozzarella cheese. Repeat the layers until all ingredients are used, ending with a layer of meat sauce and shredded mozzarella on top.</li>
        <li><strong>Bake:</strong> Cover the baking dish with aluminum foil and bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 15-20 minutes, or until the cheese is golden and bubbly.</li>
        <li>
        <strong>Serve:</strong> Let the lasagna rest for 10-15 minutes before slicing. Garnish with chopped fresh parsley before serving. Enjoy this delicious and comforting classic Italian dish with your loved ones!</li>
    </ol>
</body>
</html>